<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Scroll Website</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.0/css/all.min.css" integrity="sha512-10/jx2EXwxxWqCLX/hHth/vu2KY3jCF70dCQB8TSgNjbCVAC/8vai53GfMDrO2Emgwccf2pJqxct9ehpzG+MTw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <!--Navbar section-->
  <nav class="navbar">
    <div class="navbar__container">
      <a href="#home" id="navbar__logo">color</a>
      <div class="navbar__toggle" id="mobile-menu">
        <span class="bar"></span>
        <span class="bar"></span>
        <span class="bar"></span>
      </div>
      <ul class="navbar__menu">
        <li class="navbar__item">
          <a href="#home" class="navbar__links" id="home-page">home</a>
        </li>
        <li class="navbar__item">
          <a href="#about" class="navbar__links" id="about-page">About</a>
        </li>
        <li class="navbar__item">
          <a href="#services" class="navbar__links" id="services-page">Services</a>
        </li>
        <li class="navbar__btn">
          <a href="#sign-up" class="button" id="signup">Sign-up</a>
        </li>
      </ul>
    </div>
  </nav>

  <!-- Hero section -->
  <div class="hero" id="home">
    <div class="hero__container">
      <h1 class="hero__heading">
        Choose your <span>Colors</span>
      </h1>
      <p class="hero__description">Unlimited Possiblities</p>
      <button class="main__btn"><a href="#">Explore</a></button>

    </div>
  </div>

  <!-- About section -->
  <div class="main" id="about">
    <div class="main__container">
      <div class="main__img--container">
        <div class="main__img--card"><i class="fa-solid fa-layer-group"></i></div>
      </div>
      <div class="main__content">
        <h1>What do we do?</h1>
        <h2>We have business scale</h2>
        <p>Schedule a call to learn more about our services</p>
        <button class="main__btn"><a href="#">Shchedule car</a></button>
      </div>
    </div>
  </div>

  <!-- Services section -->
<div class="services" id="services">
  <h1>Our services</h1>
  <div class="services__wrapper">
    <div class="services__card">
      <h2>Custom colorWays</h2>
      <p>AI Powered technology</p>
      <div class="services__btn">
        <button>Get started</button>
      </div>
    </div>
    <div class="services__card">
      <h2>Are you ready</h2>
      <p>Take the leap</p>
      <div class="services__btn">
        <button>Get started</button>
      </div>
    </div> <div class="services__card">
      <h2>Full gradients</h2>
      <p>100 combinations</p>
      <div class="services__btn">
        <button>Get started</button>
      </div>
    </div> <div class="services__card">
      <h2>Infinite Choices</h2>
      <p>100's of colors</p>
      <div class="services__btn">
        <button>Get started</button>
      </div>
    </div>
  </div>
</div>

<!-- Features-section-->
<div class="main" id="sign-up">
  <div class="main__container">
    <div class="main__content">
      <h1>Join our team</h1>
      <h2>Sign up today</h2>
      <p>See what makes us different</p>
      <button class="main__btn"><a href="#">Sign up</a></button>
    </div>
    <div class="main__img--container">
      <div class="main__img--card" id="card-2"><i class="fa-solid fa-users"></i></div>
    </div>
   
  </div>
</div>


<!-- Footer section -->
<div class="footer__container">
  <div class="footer__links">
  <div class="footer__link--wrapper">
    <div class="footer__link--items">
      <h2>About us</h2>
      <a href="/sign-up">How its works</a>
      <a href="/sign-up">Testimonials</a>
      <a href="/sign-up">Carrers</a>
      <a href="/sign-up">Terms of services</a>
    </div>
    <div class="footer__link--items">
      <h2>Contact us</h2>
      <a href="/sign-up">Contacts</a>
      <a href="/sign-up">Support</a>
      <a href="/sign-up">Destination</a>  
    </div></div>
    <div class="footer__link--wrapper">
       <div class="footer__link--items">
      <h2>Videos</h2>
      <a href="/">Submit video</a>
      <a href="/">Ambasadors</a>
      <a href="/">Agency</a>
      
    </div>   <div class="footer__link--items">
      <h2>Social media</h2>
      <a href="/">Instagram</a>
      <a href="/">Facebook</a>
      <a href="/">You tube</a>
      <a href="/">Twitter</a>
    </div>
  </div>
 
  </div>
  <section class="social__media">
    <div class="social__media--wrap">
      <div class="footer__logo">
        <a href="/" id="footer__logo">COLOR</a>
      </div>
     
    
    <p class="website__rights">© COLOR 2020. All rights reserved </p>
    <div class="social__icons">
      <a href="/" class="social__icon--link" target="_blank"><i class="fab fa-facebook"></i></a>
      <a href="/" class="social__icon--link"><i class="fab fa-instagram"></i></a>
      <a href="/" class="social__icon--link"><i class="fab fa-youtube"></i></a>
      <a href="/" class="social__icon--link"><i class="fab fa-linkedin"></i></a>
      <a href="/" class="social__icon--link"><i class="fab fa-twitter"></i></a>
    </div>
  </div></section>   
  </div>

  <script src="app.js"></script>
</body>
</html>