*{
  margin: 0;
  padding: 0%;
  box-sizing: border-box;
  font-family: sans-serif;
  scroll-behavior: smooth;
}
.navbar{
  background-color: #131313;
  height: 80px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.2em;
  position: sticky;
  top:0;
  z-index: 999;
}
.navbar__container{
  display: flex;
  justify-content: space-between;
  height: 80px;
  z-index: -1;
  width: 100%;
  max-width: 1300px;
  margin:0 auto;
  padding:0 50px;
}
#navbar__logo{
  background-color: #ff8177;
  background-image: linear-gradient(to top, #ff0844, #ffb199 100%);
  background-size: 100%;
  -webkit-background-clip: text;
  -moz-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-text-fill-color: transparent;
  display: flex;
  align-items: center;
  cursor: pointer;
  text-decoration: none;
  font-size: 2rem;
}
.navbar__menu{
  display: flex;
  align-items: center;
  list-style-type: none;
}
.navbar__item{
  height: 80px;
}
.navbar__links{
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 125px;
  text-decoration: none;
  height: 100%;
  transition: all 0.3s ease;
}
.navbar__btn{
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0 1rem;
  width: 100%;
}
.button{
  display: flex;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  padding: 10px 20px;
  height: 100%;
  width: 100%;
  border: none;
  outline: none;
  border-radius: 4px;
  background: #833ab4;
  background: -webkit-linear-gradient(to right,#fcb045, #fd1d1d, #833ab4);
  background: linear-gradient(to right,#fcb045, #fd1d1d, #833ab4);
  color: #fff;
  transition: all 0.3s ease;
}
.navbar__links:hover{
color: #9518fc;
transition: all 0.3s ease;
}
@media screen and (max-width: 960px){
  .navbar__container{
    display: flex;
    justify-content: space-between;
    height: 88px;
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    padding: 0;
  }
  .navbar__menu{
    display: grid;
    grid-template-columns: auto;
    margin: 0;
    width: 100%;
    position: absolute;
    top: -1000px;
    opacity: 1;
    transition: all 0.5s ease;
    z-index: -1;
    background: #131313;
  }
  .navbar__menu.active{
    background: #131313;
    top: 100%;
    opacity: 1;
    transition: all 0.5s ease;
    z-index: 99;
    height: 60vh;
    font-size: 1.6rem;

  }
  #navbar__logo{
    padding-left: 25px;
  }
  .navbar__toggle .bar{
  
    width: 25px;
    height: 3px;
    margin: 5px auto;
    transition: all 0.5s ease;
    background: #fff;
  }
  .navbar__item{
    width: 100%
  }
  .navbar__links{
    text-align: center;
    padding: 2rem;
    width: 100%;
    display: table;
  }
  .navbar__btn{
    padding-bottom: 2rem;
  }
  .button{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 80%;
    height: 80px;
    margin: 0;
  }
  #mobile-menu{
    position: absolute;
    top: 20%;
    right: 5%;
    transform: translate(5%, 20%);
  }
  .navbar__toggle .bar{
    display: block;
    cursor: pointer;
  }
  #mobile-menu.is-active .bar:nth-child(2){
 opacity: 0;
  }
  #mobile-menu.is-active .bar:nth-child(1){
    transform: translateY(8px) rotate(-45deg);
     }
  #mobile-menu.is-active .bar:nth-child(3){
    transform:translateY(-8px) rotate(45deg);
       }
      }
    /* Hero section css */
.hero{
  background: #000;
  background: linear-gradient( to right, #161616, #000);
  padding: 200px 0px;
  }
  .hero__container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
    height: 90%;
    text-align: center;
    padding: 30px;
  }

  .hero__heading{
    font-size: 100px;
    margin-bottom: 24px;
    color: #fff;
  }
  .hero__heading span {
    background: #ee0979;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #ff6a00, #ee0979);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #ff6a00, #ee0979); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
  }
  .hero_description{
    font-size: 60px;
    background: #da22ff;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, 
    #9114ff,
    #da22ff);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right,
     #8f0eff, 
     #da22ff); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */  
     background-size: 100%;
     -webkit-background-clip: text;
     -moz-background-clip: text;
     -webkit-text-fill-color: transparent;
  }
  .highlight{
    border-bottom: 4px solid rgb(132, 0, 255);
  }

  @media screen and (max-width:768px){
    .hero__heading{
      font-size: 60px;
      padding: 5px;
    }
    .hero_description{
      font-size: 40px ;
      padding: 5px;
    }
  }

  /* About section css */
  .main{
    background-color: #131313;
    padding: 10rem 0;
  }
  .main__container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
    height: 90%;
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    padding: 0 50px;
    }
    .main__content{
      color: #fff;
      width: 100%;
    }
    .main__content h1{
      font-size: 2rem;
      background-color: #fe3b6f;
      background-image: linear-gradient(to top, #ff087b, #ed1a52 100%);
      background-size: 100%;
      -webkit-background-clip: text;
      -moz-background-clip: text;
      -webkit-text-fill-color: transparent;
      -moz-text-fill-color: transparent;
      text-transform: uppercase;
       margin-bottom: 32px;
      }
      .main__content h2{
        font-size: 4rem;
        background-color: #ff8177;
        background: -webkit-linear-gradient(to right, 
        #9114ff,
        #da22ff);  /* Chrome 10-25, Safari 5.1-6 */
        background: linear-gradient(to right,
         #8f0eff, 
         #da22ff); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */  
         background-size: 100%;
         -webkit-background-clip: text;
         -moz-background-clip: text;
         -webkit-text-fill-color: transparent;
        }

        .main__content p{
          margin-top: 1rem;
          font-size: 2rem;
          font-weight: 700;
        }
 .main__btn{
    font-size: 1.8rem;
    background: #833ab4;
    background: -webkit-linear-gradient(to right,#fcb045, #fd1d1d, #833ab4);
    background: linear-gradient(to right,#fcb045, #fd1d1d, #833ab4);
    padding: 20px 60px;
    border: none;
    border-radius: 4px;
    color: #fff;
    margin-top: 2rem;
    cursor: pointer;
    position: relative;
    transition: all 0.35s;
    outline: none;
  }
  .main__btn a{
    position: relative;
    z-index: 2;
    color: #fff;
    text-decoration: none;
  }
.main__btn:after{
  position: absolute;
  content:'';
  top: 0;
  left: 0;
  width: 0;
  height: 100%;
  background-color: #ff1ead;
  transition: all 0.35s;
  border-radius: 4px;
}
.main__btn:hover{
  color:#fff;
}
.main__btn:hover:after {
  width: 100%;
  color: #fff;
}
.main__img--card{
  margin: 10;
  height: 500px;
  width: 500px;
  border-radius: 4px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  color: #fff;
  background-image: linear-gradient(to right,#00dbde 0%, #fc00ff 100%);
  align-items: center;
}
.fa-layer-group, .fa-users{
  font-size: 14rem;
}
#card-2{
  background: #ff512f;
  background: -webkit-linear-gradient(to right,#dd2476, #ff512f);
  background: linear-gradient(to right,#dd2476, #ff512f);
}

/* Mobile responsive */
@media screen and (max-width:1100px){
 .main__container{
   display: grid;
   grid-template-columns: 1fr;
   align-items: center;
   justify-content: center;
   width: 100%;
   margin: 0 auto;
   height: 90%;
   }
   .main__img--container{
     height: 425px;
     width: 425px;
     margin-left: -10%; 
    }
    .main__img--card{
      height: 425px;
      width: 425px;
      margin-left: 10%;
    }
    .main__content{
      text-align: center;
      margin-bottom: 4rem;
    }
    .main__content h1{
      font-size: 2.5rem;
      margin-top: 2rem;
    }
    .main__content h2{
      font-size: 3rem;
    }
    .main__content p{
      margin-top: 1rem;
      font-size: 1.5rem;
    }
  }
  @media screen and (max-width:480px){
    .main__img--card{
      width: 375px;
      height: 375px;
      margin-left: 16%;
    }
    .fa-users, .fa-layer-group{
      font-size: 4rem;
    }
    .main__content h1{ 
      font-size: 2rem;
      margin-top: 3rem;
      padding: 5px;
    }
 
    .main__content h2{
      font-size: 2rem;
    }
    .main__content p{
      margin-top: 2rem;
      padding: 15px;
    }
    .main__btn{
      padding: 12px 36px;
      margin: 2,5rem 0;
    }
  }

  /* Services section css */
  .services{
    background: #131313;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
    padding: 10rem 0;
  }

  .services h1{
    background-color: #ff8177;
    background-image: linear-gradient(to right, #ff0844, #f7673c 100%);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;  
    margin-bottom: 5rem;
    font-size: 2.5rem;
  }

  .services__wrapper{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr;
  }

  .services__card{
    margin: 10px;
    height: 425px;
    width: 300px;
    border-radius: 4px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    color: #fff;
    background-image: linear-gradient(to right, #00dbde 0%, #fc00ff 100%);
    transition: 0.3s ease-in;
  }
  .services__card:nth-child(2){
    background: #11998e;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #38ef7d, #11998e);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #38ef7d, #11998e); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

  }
  .services__card:nth-child(3){
    background-image: linear-gradient(
      -225deg,
      #231557 0%,
      #44107a 29%,
      #ff1361 67%,
      #fff800 100%
    );
  }

  .services__card h2{
    text-align: center;
  }
  .services__card p{
    text-align: center;
    margin-top: 24px;
    font-size: 20px;
  }
  .services__btn{
    display: flex;
    justify-content: center;
    margin-top: 26px;
  }
  .services__card button{
    color: #fff;
    padding: 14px 24px;
    border: none;
    outline: none;
    border-radius: 4px;
    background: #131313;
    font-size: 1rem;
  }

  .services__card button:hover{
    cursor: pointer;
  }
  .services__card:hover{
    transform: scale(1.075);
    transition: 0.3s ease-in;
    cursor: pointer;
  }
  @media screen and (max-width:1300px) {
    .services__wrapper{
      grid-template-columns: 1fr 1fr;
    }
  }
  @media screen and (max-width:768px) {
    .services__wrapper{
      grid-template-columns: 1fr;
    }
  }

  /* Footer css */
  .footer__container{
    background-color: #131313;
    padding: 5rem 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  #footer__logo{
    color: #fff;
    display: flex;
    align-items: center;
    cursor: pointer;
    text-decoration: none;
    font-size: 2rem;
  }
  .footer__links{
    width: 100%;
    max-width: 1000px;
    display: flex;
    justify-content: center;
  }
  .footer__link--wrapper{
    display: flex;
  }
  .footer__link--items{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin: 16px;
    text-align: left;
    width: 160px;
    box-sizing: border-box;
  }
  .footer__link--items h2{
    margin-bottom: 16px;
    color: #fff;
  }
  .footer__link--items a{
    color: #fff;
    text-decoration: none;
    margin-bottom: 0.5rem;
    transition: 0.3s ease-out;
  }

  .footer__link--items a:hover{
    color: #e9e9e9;
    transition: 0.3s ease-out;
  }

  .social__icon--link{
    color: #fff;
    font-size: 24px;
  }
  .social__media{
    max-width: 1000px;
    width: 100%;
    
  }
  .social__media--wrap{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 90%;
    max-width: 1000px;
    margin: 40px auto 0 auto;
    
  }
  .social__icons{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 240px;
  }
  .website__rights{
    color: #fff;
    }
    @media screen and (max-width:820px) {
      .footer__links{
        padding: 2rem;
      }
      #footer__logo{
        margin-bottom: 2rem;
      }
      .website__rights{
        margin-bottom: 2rem;
      }
      .footer__link--wrapper{
        flex-direction: column;
      }
      .social__media--wrap{
        flex-direction: column;
      }
    }
    @media screen and (max-width:480px) {
      .footer__link--items{
        margin: 0;
        padding: 10px;
        width: 100%;
      }
    }
         