<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Coffe shop</title>
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
      integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>
  <body>
    <!-- Header-section-starts -->

    <header class="header">
      <a href="#" class="logo">
        <img src="images/logo.png" alt="" />
      </a>

      <nav class="navbar">
        <a href="#home">home</a>
        <a href="#about">about</a>
        <a href="#about">about</a>
        <a href="#menu">menu</a>
        <a href="#products">products</a>
        <a href="#review">review</a>
        <a href="#contact">contact</a>
        <a href="#blogs">blogs</a>
      </nav>

      <div class="icons">
        <div class="fas fa-search" id="search-btn"></div>
        <div class="fas fa-shopping-cart" id="cart-btn"></div>
        <div class="fas fa-bars" id="menu-btn"></div>
      </div>

      <div class="search-form">
        <input type="search" id="search-box" placeholder="search here.." />
        <label for="search-box" class="fas fa-search"></label>
      </div>

      <div class="cart-items-container">
        <div class="cart-item">
          <span class="fas fa-times"></span>
          <img src="images/cart-item-1.png" alt="" />
          <div class="content">
            <h3>car item 1</h3>
            <div class="price">$15.99/-</div>
          </div>
        </div>
        <div class="cart-item">
          <span class="fas fa-times"></span>
          <img src="images/cart-item-2.png" alt="" />
          <div class="content">
            <h3>car item 2</h3>
            <div class="price">$15.99/-</div>
          </div>
        </div>
        <div class="cart-item">
          <span class="fas fa-times"></span>
          <img src="images/cart-item-3.png" alt="" />
          <div class="content">
            <h3>car item 3</h3>
            <div class="price">$15.99/-</div>
          </div>
        </div>
        <div class="cart-item">
          <span class="fas fa-times"></span>
          <img src="images/cart-item-4.png" alt="" />
          <div class="content">
            <h3>car item 4</h3>
            <div class="price">$15.99/-</div>
          </div>
        </div>
        <a href="#" class="btn">checkout now</a>
      </div>
    </header>
    <!-- Header-section-ends -->

    <!-- Home-section-starts -->
    <section class="home" id="home">
      <div class="content">
        <h3>fresh coffee in the morning</h3>
        <p>
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Animi non
          quas accusamus eaque? Necessitatibus, quas.
        </p>
        <a href="#" class="btn">get yours now</a>
      </div>
    </section>
    <!-- Home-section-ends -->

    <!-- About-section-starts-->
    <section class="about" id="about">
      <h1 class="heading"><span>about</span>us</h1>
      <div class="row">
        <div class="image">
          <img src="images/about-img.jpeg" alt="" />
        </div>
        <div class="content">
          <h3>what makes our coffee special?</h3>
          <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eligendi
            necessitatibus enim dignissimos possimus. Esse molestiae, sint nam
            dolorem earum voluptatem beatae obcaecati corporis? Enim beatae
            voluptatibus dolorem minus iure? Hic.
          </p>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Id
            doloribus ut veritatis vero a ullam praesentium, dolores mollitia
            nulla omnis?
          </p>
          <a href="#" class="btn">learn more</a>
        </div>
      </div>
    </section>
    <!-- About-section-ends-->

    <!-- Menu-section-starts -->
    <section class="menu" id="menu">
      <h1 class="heading">Our <span>menu</span></h1>
      <div class="box-container">
        <div class="box">
          <img src="images/menu-1.png" alt="" />
          <h3>Tasty and healthy</h3>
          <div class="price">$15.99 <span>20.99</span></div>
          <a href="#" class="btn">add to card</a>
        </div>

        <div class="box">
          <img src="images/menu-2.png" alt="" />
          <h3>Tasty and healthy</h3>
          <div class="price">$15.99 <span>20.99</span></div>
          <a href="#" class="btn">add to card</a>
        </div>

        <div class="box">
          <img src="images/menu-3.png" alt="" />
          <h3>Tasty and healthy</h3>
          <div class="price">$15.99 <span>20.99</span></div>
          <a href="#" class="btn">add to card</a>
        </div>

        <div class="box">
          <img src="images/menu-4.png" alt="" />
          <h3>Tasty and healthy</h3>
          <div class="price">$15.99 <span>20.99</span></div>
          <a href="#" class="btn">add to card</a>
        </div>

        <div class="box">
          <img src="images/menu-5.png" alt="" />
          <h3>Tasty and healthy</h3>
          <div class="price">$15.99 <span>20.99</span></div>
          <a href="#" class="btn">add to card</a>
        </div>

        <div class="box">
          <img src="images/menu-6.png" alt="" />
          <h3>Tasty and healthy</h3>
          <div class="price">$15.99 <span>20.99</span></div>
          <a href="#" class="btn">add to card</a>
        </div>
      </div>
    </section>
    <!-- Menu-section-ends -->
    <!-- Products-section-starts -->
    <section class="products" id="products">
      <h1 class="heading">Our <span>Products</span></h1>
      <div class="box-container">
        <div class="box">
          <div class="icons">
            <a href="#" class="fas fa-shopping-cart"></a>
            <a href="#" class="fas fa-heart"></a>
            <a href="#" class="fas fa-eye"></a>
          </div>
          <div class="image">
            <img src="images/product-1.png" alt="" />
          </div>
          <div class="content">
            <h3>Fresh coffee</h3>
            <div class="stars">
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star-half-alt"></i>
            </div>
            <div class="price">$15.99 <span>$20.99</span></div>
          </div>
        </div>

        <div class="box">
          <div class="icons">
            <a href="#" class="fas fa-shopping-cart"></a>
            <a href="#" class="fas fa-heart"></a>
            <a href="#" class="fas fa-eye"></a>
          </div>
          <div class="image">
            <img src="images/product-2.png" alt="" />
          </div>
          <div class="content">
            <h3>Fresh coffee</h3>
            <div class="stars">
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star-half-alt"></i>
            </div>
            <div class="price">$15.99 <span>$20.99</span></div>
          </div>
        </div>

        <div class="box">
          <div class="icons">
            <a href="#" class="fas fa-shopping-cart"></a>
            <a href="#" class="fas fa-heart"></a>
            <a href="#" class="fas fa-eye"></a>
          </div>
          <div class="image">
            <img src="images/product-3.png" alt="" />
          </div>
          <div class="content">
            <h3>Fresh coffee</h3>
            <div class="stars">
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star-half-alt"></i>
            </div>
            <div class="price">$15.99 <span>$20.99</span></div>
          </div>
        </div>
      </div>
    </section>
    <!-- Products-section-ends -->

    <!-- Review-section-starts -->

    <section class="review" id="review">
      <h1 class="heading">customers <span>review</span></h1>

      <div class="box-container">
        <div class="box">
          <img src="images/quote-img.png" alt="" />
          <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Impedit
            sequi dolores nisi perspiciatis dolorum. Nemo possimus doloribus
            necessitatibus. Debitis quibusdam sint impedit repellat similique,
            consequatur dignissimos neque maiores dolorum quaerat.
          </p>
          <img src="images/pic-1.png" alt="" class="user" />
          <h3>john deo</h3>
          <div class="stars">
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star-half-alt"></i>
          </div>
        </div>

        <div class="box">
          <img src="images/quote-img.png" alt="" />
          <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Impedit
            sequi dolores nisi perspiciatis dolorum. Nemo possimus doloribus
            necessitatibus. Debitis quibusdam sint impedit repellat similique,
            consequatur dignissimos neque maiores dolorum quaerat.
          </p>
          <img src="images/pic-2.png" alt="" class="user" />
          <h3>john deo</h3>
          <div class="stars">
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star-half-alt"></i>
          </div>
        </div>

        <div class="box">
          <img src="images/quote-img.png" alt="" />
          <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Impedit
            sequi dolores nisi perspiciatis dolorum. Nemo possimus doloribus
            necessitatibus. Debitis quibusdam sint impedit repellat similique,
            consequatur dignissimos neque maiores dolorum quaerat.
          </p>
          <img src="images/pic-3.png" alt="" class="user" />
          <h3>john deo</h3>
          <div class="stars">
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star-half-alt"></i>
          </div>
        </div>
      </div>
    </section>
    <!-- Review-section-ends -->

    <!-- Contact-section-ends -->

    <section class="contact" id="contact">
      <h1 class="heading"><span>contact</span>us</h1>
      <div class="row">
        <iframe class="map"
          src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d193357.
          02531736434!2d72.17955936123965!3d40.77953964426639!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.
          1!3m3!1m2!1s0x38bc901d6b13d4ef%3A0xfc45bcaa7973dfac!2z0JDQvdC00LjQttCw0L0sINCj0LfQsdC10LrQuNGB0YLQsNC9!
          5e0!3m2!1sru!2s!4v1653331380272!5m2!1sru!2s"
          width="600"
          height="450"
          style="border: 0"
          allowfullscreen=""
          loading="lazy"
          referrerpolicy="no-referrer-when-downgrade"
        ></iframe>

        <form action="">
          <h3>Get in touch</h3>
          <div class="inputBox">
            <span class="fas fa-user"></span>
            <input type="text"placeholder="name">
          </div>
          <div class="inputBox">
            <span class="fas fa-envelope"></span>
            <input type="email"placeholder="email">
          </div>
          <div class="inputBox">
            <span class="fas fa-phone"></span>
            <input type="number"placeholder="number">
          </div>
          <input type="submit" value="contact now" class="btn">
        </form>
      </div>
    </section>
    <!-- Contact-section-ends -->


    <!-- Blogs-section-starts -->
    <section class="blogs" id="blogs">
        <h1 class="heading">our <span>blogs</span></h1>

        <div class="box-container">
          <div class="box">
            <div class="image">
              <img src="images/blog-1.jpeg" alt="">
            </div>
            <div class="content">
              <a href="#" class="title">tast and refreshing coffee</a>
              <span>by admin / 24st may, 2022</span>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet, incidunt?</p>
              <button class="btn">Read more</button>
            </div>
          </div>

          <div class="box">
            <div class="image">
              <img src="images/blog-2.jpeg" alt="">
            </div>
            <div class="content">
              <a href="#" class="title">tast and refreshing coffee</a>
              <span>by admin / 24st may, 2022</span>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet, incidunt?</p>
              <button class="btn">Read more</button>
            </div>
          </div>

          <div class="box">
            <div class="image">
              <img src="images/blog-3.jpeg" alt="">
            </div>
            <div class="content">
              <a href="#" class="title">tast and refreshing coffee</a>
              <span>by admin / 24st may, 2022</span>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet, incidunt?</p>
              <button class="btn">Read more</button>
            </div>
          </div>
        </div>
    </section>
    <!-- Blogs-section-ends -->

    <!-- Footer-section-starts -->

    <section class="footer">
      <div class="share">
        <a href="#" class="fab fa-facebook-f"></a>
        <a href="#" class="fab fa-twitter"></a>
        <a href="#" class="fab fa-instagram"></a>
        <a href="#" class="fab fa-linkedin"></a>
        <a href="#" class="fab fa-pinterest"></a>
      </div>
      <div class="links">
        <a href="#">home</a>
        <a href="#">about</a>
        <a href="#">menu</a>
        <a href="#">products</a>
        <a href="#">review</a>
        <a href="#">contact</a>
        <a href="#">blogs</a>
      </div>
      <div class="credit">
        created by <span>mr. web designer</span> || all rights reserved
      </div>
    </section>

    <!-- Footer-section-ends -->
    <script src="app.js"></script>
  </body>
</html>
