<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css">
  <title>Document</title>
</head>
<body>
  <div class="app">
    <div class="app-info"><h1>ToDo list</h1>
    </div>
   <div class="dotolist-container">
    <div class="inputField">
      <input type="text" placeholder="type your list..." id="input">
      <i class="ul uil-plus"></i>
    </div>
    <div class="add-list">
   

      </div>
</div>
    </div>
  </div>

  <script src="main.js"></script>
</body>
</html>