:root{
  --icons-color: #4c5773;
  --icons-bg-color: #e2e6e9;
  --shadow-dark-color: #d3dae7;
  --shadow-light-color: #fff;
  --main-bg-color: #ecf0f3;

  --box-shadow: 1rem 1rem 1rem var(--shadow-dark-color),
  -1rem -1rem  1rem var(--shadow-light-color);
}
*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
body{
  background-color: var(--main-bg-color);
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  position: absolute;
}
.app{
  width:300px;
  height: 500px;
  background:var(--main-bg-color);
  box-shadow: var(--box-shadow);
  padding: 2rem;
  border-radius: 2rem;
  overflow: hidden;
  }

.app .app-info{
  display: flex;
  justify-content: start;
  align-items: center;
  margin-bottom: 2rem;
}
.app-info i{
  font-size: 25px;
  background: var(--icons-color);
  padding: 0.5rem;
  color: var(--main-bg-color);
  margin-right: 1rem;
  border-radius: 30%;
}
h1{
  color: var(--icons-color);
  font-family: 'Times New Roman', Times, serif;
}
.dotolist-container{
  width: 100%;
  height: 60%;

}
.dotolist-container .inputField{
  background: var(--main-bg-color);
  box-shadow: var(--box-shadow);
  border-radius: 1rem;
}
input{
  width: 70%;
  height: 40px;
  outline: none;
  border: none;
    border-radius: 1rem;
    background: var(--main-bg-color);
}
.inputField input[type = 'text']{
  margin-left: 1rem;
}
.inputField i{
  font-size: 20px;
cursor: pointer;
}
.create-div{
width: 100%;
height: 40px;
background: var(--icons-bg-color);
margin-top:1rem;
border-radius: 1rem;
display: flex;
justify-content: start;
align-items: center;
padding-left: 1rem;
cursor: pointer;
}