<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>HOUR</title>
  <link rel="stylesheet" href="hour.css">
</head>
<body>
  <div class="clock">
    <div class="hour"></div>
    <div class="hr" id="hr"></div>

    <div class="min"></div>
    <div class="mn" id="mn"></div>

    <div class="sec"></div>
    <div class="sc" id="sc"></div>
  </div>
  <script src="hour.js">

  </script>
</body>
</html>